<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Menu</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Welcome to Our Restaurant</h1>
        </header>
        <main>
            <section class="menu">
                <div class="menu-item">
                    <img src="images/friedrice.jpg" alt="Fried rice">
                    <h2>Fried rice</h2>
                    <p>Malaysian Fried rice.</p>
                    <p class="price">$10.99</p>
                </div>
                <div class="menu-item">
                    <img src="images/vegetable-pasta.jpg" alt="Vegetable Pasta">
                    <h2>Vegetable Pasta</h2>
                    <p>Delicious pasta with fresh vegetables.</p>
                    <p class="price">$8.99</p>
                </div>
                <div class="menu-item">
                    <img src="images/steak.jpg" alt="Steak">
                    <h2>Steak</h2>
                    <p>Juicy medium rare steak.</p>
                    <p class="price">$20.99</p>
                </div>
                <div class="menu-item">
                    <img src="images/chickenrice.jpg" alt="Chicken rice">
                    <h2>Chicken Rice</h2>
                    <p>Authentic chicken rice.</p>
                    <p class="price">$8.99</p>
                </div>
                <div class="menu-item">
                    <img src="images/spaghetti.jpg" alt="spaghetti">
                    <h2>Spaghetti</h2>
                    <p>An plate of authentic Italian spaghetti </p>
                    <p class="price">$12.99</p>
                </div>
                <div class="menu-item">
                    <img src="images/chocolate-cake.jpg" alt="Chocolate Cake">
                    <h2>Chocolate Cake</h2>
                    <p>Rich and moist chocolate cake.</p>
                    <p class="price">$6.99</p>
                </div>
            </section>
        </main>
    </div>

        <div class="isthistheflag">
            <a href="/flag.txt">hello</a>
        </div>

    <footer>
        <p>&copy; 2024 Our Restaurant</p>
    </footer>
</body>
</html>
